PORT=3000
MONGODB_URI=mongodb+srv://gustavoherraiz:Lobosolitario@proyectodragon.yvzan.mongodb.net/dragon?retryWrites=true&w=majority&appName=ProyectoDragon
JWT_SECRET=clave_secreta_super_segura
REDIS_URL=redis://127.0.0.1:6379

